<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/layout_padding">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30/12/9999" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:text="23:59" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/tv_value"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        tools:text="Dólar Americano/Real Brasileiro" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@id/tv_slashcode"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toTopOf="@id/tv_value"
        tools:text="USD" />

    <TextView
        android:id="@+id/tv_slashcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintStart_toEndOf="@id/tv_code"
        app:layout_constraintTop_toTopOf="@+id/tv_code"
        app:layout_constraintEnd_toStartOf="@id/tv_codein"
        tools:text="/" />

    <TextView
        android:id="@+id/tv_codein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_slashcode"
        app:layout_constraintTop_toTopOf="@+id/tv_slashcode"
        tools:text="BRL" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_slashvalue"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_code"
        tools:text="$ 100,00" />

    <TextView
        android:id="@+id/tv_slashvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="/"
        app:layout_constraintStart_toEndOf="@id/tv_value"
        app:layout_constraintEnd_toStartOf="@id/tv_valuein"
        app:layout_constraintTop_toTopOf="@+id/tv_value"
        tools:text="/" />

    <TextView
        android:id="@+id/tv_valuein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_slashvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_slashvalue"
        tools:text="R$ 550,90" />
</androidx.constraintlayout.widget.ConstraintLayout>